<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#494999"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Author"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="#0691b8"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/plaintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Not yet registered?sign up here."
        android:textColor="#FFFFFF"

        android:textSize="10dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:background="#0691b8"
        android:textSize="30dp" />




</LinearLayout>
