<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#494999"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/emailetI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:hint="Enter your email" />


    <EditText
        android:id="@+id/passwordetI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/signinbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0691b8"
        android:text="sign in"
        android:textColor="#FFFFFF" />

</LinearLayout>