<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#494999"
    android:weightSum="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Saved Complain"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Total Complain Received: "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/total_complain"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/listViewComplains"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>