<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="GradleDependency"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="16dp">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#494999"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="Complain Details"
                    android:textColor="#FFFFFF"
                    android:textSize="40dp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:text="Complainer Name : "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/com_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp" />

                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:text="Phone : "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/com_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp" />
                </LinearLayout>


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:text="National Id : "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/com_national_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:text="Post Code: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/com_post_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/com_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:text="Complain: "
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/com_complain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="25dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/com_message"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#0691b8"
                        android:text="Message"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp" />

                    <Button
                        android:id="@+id/com_call"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#0691b8"
                        android:text="Call"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="22dp"
                        android:layout_marginEnd="22dp" />
                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/com_save"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:background="#0691b8"
                        android:text="Save"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/com_delete"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="22dp"
                        android:layout_marginRight="22dp"
                        android:background="#0691b8"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF" />


                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>