<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#494999"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="App Description"
        android:textColor="#FFFFFF"
        android:textSize="40dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="This app is targated for women who are victims of dowry. They can easily complain against dowry to police or related authority by this app."
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="How to use this app :"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="1.To make a complain fill up the required informations on the complain page and press submit. The complain will be submitted to the auhtority."
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="2.To use the app as author first register as user through sign up by filling up required informations on resistration age. Then use your profile to see current complain lists. Press save to save the checked complain. Press delete to delete the checked complain from current complain list.Press call for calling the victim and message for messaging. "
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Thanks for using the app."
        android:textColor="#FFFFFF"
        android:textSize="10dp" />


</LinearLayout>
